{
    "name": "GridScore",
    "short_name": "GridScore",
    "start_url": "./",
    "scope": ".",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
      {
        "name": "Trial setup",
        "url": "/trial-setup",
        "description": "This is the trial setup screen of GridScore where you can create a new trial."
      }
    ],
    "orientation": "any",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "categories": ["productivity", "education", "utilities"]
}
